# patient-service

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yml
src/main/java/com/micro/patient/: Application.java  PatientConfiguration.java
src/main/java/com/micro/patient/api/: Api.java  AppointmentClient.java  DoctorClient.java
src/main/java/com/micro/patient/exceptions/: PatientNotFoundException.java
src/main/java/com/micro/patient/model/: Appointment.java  Doctor.java  Patient.java
src/test/java/com/micro/patient/test/: ApiIT.java
src/test/resources/com/micro/patient/api/test/: getAppointmentFromPatient.groovy
terraform/: example.tf  terraform.pem  terraform.tfstate  terraform.tfstate.backup
